<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Седона</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <a class="header__logo" href="index.html">
      <img src="img/logo.svg" alt="Logo" width="185" height="96">
    </a>
    <nav class="main-navigation">
      <button class="main-navigation__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <div class="main-navigation__container">
        <ul class="main-navigation__list list-reset">
          <li class="main-navigation__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="main-navigation__item">
            <a href="catalog.html">Фото и видео</a>
          </li>
        </ul>
        <ul class="main-navigation__list list-reset">
          <li class="main-navigation__item main-navigation__item--current">
            <a>Форма отзыва</a>
          </li>
          <li class="main-navigation__item">
            <a href="https://htmlacademy.ru">HTML academy</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main-container">
    <section class="welcome-block welcome-block--page">
      <div class="welcome-block__sedona">
      </div>
      <div class="welcome-block__description">
        <h1 class="welcome-block__title">Оставьте свой отзыв</h1>
        <p class="welcome-block__text">Помогите нашим отелям стать лучше! Оставьте отзыв о них, а также о посещенных
          вами достопримечательностях</p>
      </div>
    </section>
    <section class="form">
      <form action="https://echo.htmlacademy.ru" method="post">
        <div class="form__wrapper-fieldset">
          <fieldset class="form__fieldset form__fieldset--data">
            <h2 class="form__fieldset-title">Представьтесь:</h2>
            <ul class="form__contact-list list-reset">
              <li class="form__contact-item">
                <label class="form__contact-label" for="name">Имя*:</label>
                <input class="form__contact-input" id="name" type="text" name="name" value="Пётр" required>
              </li>
              <li class="form__contact-item">
                <label class="form__contact-label" for="surname">Фамилия*:</label>
                <input class="form__contact-input" id="surname" type="text" name="surname" value="Пустота" required>
              </li>
              <li class="form__contact-item">
                <label class="form__contact-label" for="patronymic">Отчество*:</label>
                <input class="form__contact-input" id="patronymic" type="text" name="patronymic" value="Викторович"
                  required>
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__fieldset form__fieldset--contact">
            <h2 class="form__fieldset-title">Контактная информация</h2>
            <ul class="form__contact-list list-reset">
              <li class="form__contact-item">
                <label class="form__contact-label" for="phone">Контактный телефон*:</label>
                <div class="form__input-wrapper form__input-wrapper--phone">
                  <input class="form__contact-input form__contact-input--phone" id="phone" type="text" name="phone" placeholder="Введите телефон">
                </div>
              </li>
              <li class="form__contact-item">
                <label class="form__contact-label" for="e-mail">Электронная почта*:</label>
                <div class="form__input-wrapper form__input-wrapper--mail">
                  <input class="form__contact-input form__contact-input--email" id="e-mail" type="text" name="e-mail" placeholder="Введите e-mail">
                </div>
              </li>
            </ul>
          </fieldset>
        </div>
        <fieldset class="form__fieldset form__fieldset--feedback">
          <h2 class="form__fieldset-title form__fieldset-title--lines">Ваше общее впечатление:</h2>
          <ul class="form__options list-reset">
            <li class="form__options-item">
              <input class="form__options-input visually-hidden" type="radio" name="feedback" value="положительное"
                id="filter-positive" checked="">
              <label class="form__options-label form__options-label--radio" for="filter-positive">Скорее
                положительное</label>
            </li>
            <li class="form__options-item">
              <input class="form__options-input visually-hidden" type="radio" name="feedback" value="отрицательное"
                id="filter-negative">
              <label class="form__options-label form__options-label--radio" for="filter-negative">Скорее
                отрицательное</label>
            </li>
            <li class="form__options-item">
              <input class="form__options-input visually-hidden" type="radio" name="feedback" value="затрудняюсь"
                id="filter-difficult">
              <label class="form__options-label form__options-label--radio" for="filter-difficult">Затрудняюсь
                ответить</label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="form__fieldset form__fieldset--attractions">
          <h2 class="form__fieldset-title form__fieldset-title--lines">Посещенные достопримечательности:</h2>
          <ul class="form__options list-reset">
            <li class="form__options-item">
              <input class="form__options-input visually-hidden" type="checkbox" name="attractions" value="мост-дьявола"
                id="devil-bridge" checked="">
              <label class="form__options-label form__options-label--check" for="devil-bridge">Мост Дьявола</label>
            </li>
            <li class="form__options-item">
              <input class="form__options-input visually-hidden" type="checkbox" name="attractions" value="гора-колокол"
                id="bell-mountain" checked="">
              <label class="form__options-label form__options-label--check" for="bell-mountain">Гора-Колокол</label>
            </li>
            <li class="form__options-item">
              <input class="form__options-input visually-hidden" type="checkbox" name="attractions" value="Слайд-парк"
                id="slide-park" checked="">
              <label class="form__options-label form__options-label--check" for="slide-park">Слайд-парк</label>
            </li>
            <li class="form__options-item">
              <input class="form__options-input visually-hidden" type="checkbox" name="attractions"
                value="Красные-скалы" id="red-rocks">
              <label class="form__options-label form__options-label--check" for="red-rocks">Красные скалы</label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="form__fieldset form__fieldset--recall">
          <h2 class="form__fieldset-title form__fieldset-title--lines">Опишите свои эмоции:</h2>
          <textarea id="recall-field" name="emotion" placeholder="Опишите подробно все свои восторги"></textarea>
        </fieldset>
        <fieldset class="form__fieldset form__fieldset--submit">
          <button class="form__submit button" type="submit">Отправить отзыв</button>
          <span class="form__note">*-обязательные поля</span>
        </fieldset>
      </form>
    </section>
  </main>
  <footer class="main-footer">
    <a class="main-footer__tag" href="#">#visitsedona</a>
    <ul class="main-footer__networks networks list-reset">
      <li class="networks__item">
        <a class="networks__link" href="#">
          <svg width="24" height="14" viewBox="0 0 24 14" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M23.45 0.948C23.616 0.402 23.45 0 22.655 0H20.03C19.362 0 19.054 0.347 18.887 0.73C18.887 0.73 17.552 3.926 15.661 6.002C15.049 6.604 14.771 6.795 14.437 6.795C14.27 6.795 14.019 6.604 14.019 6.057V0.948C14.019 0.292 13.835 0 13.279 0H9.151C8.734 0 8.483 0.304 8.483 0.593C8.483 1.214 9.429 1.358 9.526 3.106V6.904C9.526 7.737 9.373 7.888 9.039 7.888C8.149 7.888 5.984 4.677 4.699 1.003C4.45 0.288 4.198 0 3.527 0H0.9C0.15 0 0 0.347 0 0.73C0 1.412 0.89 4.8 4.145 9.281C6.315 12.341 9.37 14 12.153 14C13.822 14 14.028 13.632 14.028 12.997V10.684C14.028 9.947 14.186 9.8 14.715 9.8C15.105 9.8 15.772 9.992 17.33 11.467C19.11 13.216 19.403 14 20.405 14H23.03C23.78 14 24.156 13.632 23.94 12.904C23.702 12.18 22.852 11.129 21.725 9.882C21.113 9.172 20.195 8.407 19.916 8.024C19.527 7.533 19.638 7.314 19.916 6.877C19.916 6.877 23.116 2.451 23.449 0.948H23.45Z" />
          </svg>
        </a>
      </li>
      <li class="networks__item">
        <a class="networks__link" href="#">
          <svg width="22" height="18" viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M21.4393 1.62225L18.2705 16.566C18.0313 17.6205 17.408 17.883 16.5223 17.3865L11.6938 13.8285L9.36425 16.0695C9.10626 16.3275 8.891 16.5428 8.39375 16.5428L8.741 11.6258L17.6893 3.54C18.0785 3.1935 17.6045 3.00075 17.0848 3.348L6.02225 10.314L1.25976 8.823C0.224006 8.49975 0.205256 7.78725 1.47576 7.29L20.1035 0.113253C20.966 -0.209997 21.7205 0.305253 21.4393 1.623V1.62225Z" />
          </svg>
        </a>
      </li>
      <li class="networks__item">
        <a class="networks__link networks__link--youtube" href="#">
          <svg width="20" height="14" viewBox="0 0 20 14" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.1813 0H2.81331C1.30618 0 0 1.3 0 2.8V11.1C0 12.7 1.30618 14 2.81331 14H17.1813C18.7889 14 19.9946 12.7 19.9946 11.2V2.8C20.095 1.3 18.7889 0 17.1813 0ZM7.03326 10.4V3.6L13.8656 7L7.03326 10.4Z" />
          </svg>
        </a>
      </li>
    </ul>
    <div class="main-footer__copyright copyright">
      <p class="copyright__text">Разработано</p>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
        <svg width="27" height="35" viewBox="0 0 27 35" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M13.6 0h-.1L0 1.4v24.7l13.5 8 13.4-8V1.4L13.6 0ZM25 12.1 13.5 5.3v-.1h-.1l-.1-.1v.1L1.9 12.1v-9l11.5-1.2L25 3.1v9ZM13.4 6.8l11.5 6.7-4.5 2.6-7.1-4.2v1.4l5.9 3.5-.9.5-5-3v1.4l3.8 2.3-.8.5-3-1.8v1.4l1.9 1.1-1.8 1.1L2 13.6l11.4-6.8ZM1.9 15.1l11.4 6.8v1l-7.9-4.7v1.4l8 4.8v1.1l-8-4.7v1.4l8 4.8 8.1-4.9v-5.2l3.4-2v10l-11.5 6.9L1.9 25v-9.9Z" />
        </svg>
      </a>
    </div>
  </footer>
  <section class="modal modal--success">
    <div class="modal__message modal__message--failure">
      <h2 class="modal__title">Что-то пошло не так</h2>
      <p class="modal__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
      <div class="modal__button-container">
        <button class="modal__button modal__button--failure button" type="button">Ок</button>
      </div>
    </div>

    <div class="modal__message modal__message--success">
      <h2 class="modal__title">Ваш отзыв отправлен!</h2>
      <p class="modal__text">Спасибо за ваше участие, ваш отзыв уже поступил к нам. В ближайшее время мы опубликуем его
        на сайте</p>
      <div class="modal__button-container modal__button-container--success">
        <button class="modal__button modal__button--success button" type="button">Закрыть окно</button>
      </div>
    </div>
  </section>

  <script src="js/script.js"></script>
</body>

</html>
